@import url("https://cdn.syncfusion.com/ej2/material.css");

html {
  overflow-x: hidden;
}

iframe {
  overflow: hidden;
}

body {
  background-color: hsla(210, 17%, 98%, 1) !important;
}

// * {
//   --sb-track-color: #f1f1f1;
//   --sb-thumb-color: #6baf8d;
//   --sb-size: 10px;

//   scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
// }

// *::-webkit-scrollbar {
//   width: var(--sb-size);
// }

// *::-webkit-scrollbar-track {
//   background: var(--sb-track-color);
//   border-radius: 10px;
// }

// *::-webkit-scrollbar-thumb {
//   background: var(--sb-thumb-color);
//   border-radius: 10px;
// }

.dashboard-container {
  display: flex;

  .main-content {
    width: 100%;
    margin-left: 200px;
  }

  .main-content.closed-sidebar {
    margin-left: 80px;
  }
}

.header {
  width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.9s ease;
  z-index: -1;
  background-color: white !important;

  .swtich {
    display: flex;
    align-items: center;
    padding-left: 16px;
    font-weight: 500;
    gap: 5px;
  }

  button {
    background-color: transparent;
    border: none;
  }

  a {
    background-color: transparent !important;
    color: black;
    border: none;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none !important;
  }

  .user-img {
    -webkit-user-drag: none;
    height: 50px;
    aspect-ratio: auto 32 / 32;
    width: 50px;
    border-radius: 50px;
  }
}

.step-details {
  .header {
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color 0.9s ease;
    z-index: -1;
    background-color: white !important;
    border-bottom: 1px solid #d0d0d0;
  }
}

.sidebar {
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(177.7deg, #5882f2 -0.22%, #0fb8cb 102.69%);
  transition: width 0.1s ease;
  overflow-x: hidden;

  &.closed {
    width: 80px;
  }

  .container-fluid {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
  }

  .feature {
    color: white;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
  }

  h2 {
    font-family: Plus Jakarta Sans;
    font-size: 23px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    text-transform: uppercase;
  }

  .tek {
    color: white;
    font-size: 22px;
    font-weight: 400;
  }

  .bot {
    color: #069af3;
  }

  .side-btn {
    display: flex;
    justify-content: center;
    flex-direction: column;
    // padding-left: 5px;
  }

  button {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    padding: 15px 30px;

    &.closed {
      padding: 15px 10px;
    }
  }

  .nav-link {
    border-left: 5px solid transparent;
  }

  .nav-link.active {
    background: linear-gradient(
      270deg,
      rgba(6, 154, 243, 0) 26.99%,
      #b1d7f9 250.83%
    );
    border-left: 5px solid white;
  }

  .nav-link {
    margin-bottom: 5px;
    width: 100;

    span {
      color: white;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    .icons {
      color: #069af3 !important;
    }
  }

  .colored-hr {
    border-color: white;
    margin: 10px;
  }
}

.complete {
  background-color: #f8f9fa;

  .center-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    color: #5088ee;
  }

  .card {
    border: none !important;
    border-radius: 10px;

    .subtitle {
      border-bottom: 1px solid #d0d0d0;
      color: hsla(0, 0%, 82%, 1) !important;
      border-radius: 10px;
    }
  }

  span {
    // font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    columns: #d0d0d0;
  }
}

.scheduled {
  background-color: #f8f9fa;

  .card {
    border: none !important;
    border-radius: 10px;

    .subtitle {
      border-bottom: 1px solid hsla(0, 0%, 82%, 1);
      color: rgb(144, 144, 144) !important;
      border-radius: 10px;
    }
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    columns: #d0d0d0;
  }

  .table-data {
    border-bottom: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-weight: 600;
    font-size: 13px;
    max-width: 55px;
    text-wrap: wrap;
  }

  .table-data:nth-child(6) {
    max-width: 105px;
  }

  .table-data:nth-child(8) {
    max-width: 55px;
    width: 50px;
  }

  .table-head {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: rgb(144, 144, 144) !important;
  }

  .table-data:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:last-child {
    display: flex !important;
    justify-content: end !important;
  }

  .table-data:last-child {
    display: flex !important;
    justify-content: end !important;
    max-width: 100%;
  }

  .dropdown {
    position: inherit !important;
  }

  .logo {
    -webkit-user-drag: none;
    height: 40px;
    aspect-ratio: auto 32 / 32;
    width: 40px;
    border-radius: 50%;
  }

  // s
}

.meeting {
  input {
    border: 2px solid #5088ee;
  }

  .card {
    border: none !important;
  }

  button {
    background-color: #5088ee;
    border: none !important;

    &:hover {
      background-color: #5088ee;
      border: none !important;
    }
  }

  a {
    color: white !important;
    text-decoration: none !important;
    // background-color: #5088EE;
  }

  .file {
    background-color: #5088ee;
    color: black;
    font-weight: 450;

    &:hover {
      background-color: #5088ee;
      color: black;
    }
  }

  // .createbtn2 {
  //   // padding: 10px 100px 10px 100px;
  // }
}

.create {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  label {
    font-weight: 500;
  }

  .card {
    border: none !important;
  }

  a {
    color: white !important;
    text-decoration: none !important;
    // background-color: #5088EE;
  }

  .select {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
  }

  .select:focus {
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    outline: none;
  }

  input {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }

  textarea {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }

  .btn-primary {
    background-color: #5088ee;
    border: none !important;

    &:hover {
      background-color: #5088ee;
      border: none !important;
    }
  }

  .count-btn {
    background-color: transparent;
    border: none !important;

    &:hover {
      background-color: transparent;
      border: none !important;
    }
  }

  .count-field {
    background-image: none !important;
    padding: 5px;
    width: 12%;
    text-align: center;
    border: none;

    &:focus {
      outline: none;
    }
  }
}

.apexcharts-toolbar {
  display: none !important;
}

.presentation {
  .edit-border {
    outline: 0px !important;
  }

  .user-img {
    -webkit-user-drag: none;
    height: 80px;
    aspect-ratio: auto 1 / 1;
    width: 80px;
    border-radius: 50px;
  }

  .presen-title {
    text-align: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  button {
    // background-color: ;
    background-color: #5088ee !important;
    border: none !important;

    &:hover {
      background-color: #5088ee;
    }
  }

  .btndel {
    background-color: transparent !important;
  }

  .profileimg {
    -webkit-user-drag: none;
    height: 35px;
    aspect-ratio: auto 32 / 32;
    width: 35px;
    border-radius: 50px;
  }

  .card1 {
    // width: 280px;
    border: none;
    border-radius: 10px;
  }

  .card2 {
    border-radius: 10px;
    border: none;
    height: 220px;

    h5 {
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }

    li {
      font-size: 13px;
    }

    .subtitle {
      border-bottom: 1px solid #d0d0d0;
      border-radius: 10px;
    }
  }

  .start {
    font-weight: 500;
  }

  .time {
    font-size: 12px;
  }

  .btn-presen {
    background-color: #5088ee;
  }

  .resume {
    overflow-y: scroll !important;
    overflow-x: hidden !important;
  }

  .resume::-webkit-scrollbar {
    width: 10px;
    cursor: pointer;
  }

  .resume::-webkit-scrollbar-track {
    background: white;
  }

  .resume::-webkit-scrollbar-thumb {
    background: #5088ee;
    border-radius: 10px;
    cursor: pointer;
  }

  // .resume::-webkit-scrollbar-thumb:hover {
  //   background: ;
  // }
  input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
  }

  textarea {
    border: none;
    outline: 0px;
    width: 100%;
    font-size: 14px;
    cursor: default;
  }

  textarea::-webkit-scrollbar {
    width: 10px;
    cursor: pointer;
  }

  textarea::-webkit-scrollbar-thumb {
    background: #5088ee;
    border-radius: 10px;
    cursor: pointer;
  }

  select {
    font-size: 14px;
  }

  span {
    font-size: 14px;
  }

  .wrapped-input {
    width: 100%;
    word-break: break-all;
    overflow: hidden;
  }

  /* CSS */
  .table-container {
    width: 100%;
    overflow-x: auto;
  }

  .table-container {
    width: 100%;
    overflow-x: auto;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table th,
  .table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
  }

  /* Optional: Style the DELETE button */
  .delete-button {
    background-color: #f44336;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
  }

  /* Responsive styles using media query */
  // @media (max-width: 767px) {
  //   .table th,
  //   .table td {
  //     font-size: 12px; /* Adjust font size for smaller screens */
  //   }
  // }
}

/*----------------------------COUNTER CONTAINER ------------------------------------------*/
.counter-container {
  // aspect-ratio: 1;
  // text-align: center;
  // .counter{
  //   aspect-ratio: 1;
  //   // background: #ccb4b4;
  //   height: 100%;
  // }
  .starting-alert {
    font-size: 11px;
    font-weight: 500;
    width: 90px;
    text-align: center;
  }

  .remainingTime {
    width: 120px;
  }
}

/**-------------------------------------------------------------------------------*/
.tektime {
  .user-img {
    -webkit-user-drag: none;
    height: 50px;
    aspect-ratio: auto 32 / 32;
    width: 50px;
    border-radius: 50px;
  }

  .html-content {
    max-height: 500px;
    overflow-y: scroll !important;
    border: 1px solid #d0d0d0;
    padding: 1rem;
  }

  .center-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    color: #5088ee;
  }

  .displaycard {
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .displaycard::-webkit-scrollbar {
    width: 5px;
  }

  .displaycard::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .displaycard::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  .displaycard::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .gradient-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
  }

  .container-fluid.card {
    width: 95%;
    border: none;
  }

  label {
    font-weight: 500;
    color: #7a7a7a !important;
  }

  input {
    border: none;
    border-bottom: 1px solid #d0d0d0;
    outline: none !important;
  }

  .txt {
    width: 100%;
    outline: none !important;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #d0d0d0;
    // border-bottom: 2px solid #5088ee;
  }

  .btn {
    color: white;
    padding: 10px 35px 10px 35px;
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 10px;
    // background-color: transparent !important;

    &:hover {
      // background-color: #5088ee !important;
      // color: white;
      border-color: transparent !important;
    }
  }

  .start-at {
    color: #7a7a7a;
    font-weight: 500;
    font-size: 10px !important;
  }

  .start-at1 {
    // color: #7A7A7A;
    font-weight: 500;
    font-size: 13px !important;
  }

  h5 {
    font-size: 17px;
    font-weight: 600;
  }

  h6 {
    font-size: 18px !important;
    color: #7a7a7a;
    font-weight: 600;
  }

  .resume {
    overflow-y: scroll !important;
  }

  .resume::-webkit-scrollbar {
    width: 5px;
  }

  .resume::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .resume::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  .resume::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .card2 {
    border-radius: 10px;
    border: none;
    height: 280px;

    h5 {
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }

    li {
      font-size: 13px;
    }

    .subtitle {
      border-bottom: 1px solid #d0d0d0;
      border-radius: 10px;
    }
  }

  .card3 {
    border-radius: 10px;
    border: none;
    height: 300px;

    h5 {
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }

    li {
      font-size: 13px;
    }

    .subtitle {
      border-bottom: 1px solid #d0d0d0;
      border-radius: 10px;
    }
  }

  .btndel {
    background-color: transparent !important;
    border: none;
  }
}

.preview {
  .card-body {
    height: 80vh;
    overflow-y: scroll;
  }

  .card-body::-webkit-scrollbar {
    width: 5px;
  }

  .card-body::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .card-body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }

  .card-body::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .rendered-content {
    p {
      img {
        width: 100% !important;
        // max-width: 100%;
        height: auto;
      }
    }
  }

  .gradient-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
  }

  .container-fluid.card {
    width: 95%;
    border: none;
  }

  label {
    font-weight: 500;
    color: #7a7a7a !important;
  }

  input {
    border: none;
    border-bottom: 1px solid #d0d0d0;
    outline: none !important;
  }

  .txt {
    width: 100%;
    outline: none !important;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #d0d0d0;
    // border-bottom: 2px solid #5088ee;
  }

  .btn1 {
    width: 10%;
    color: red;
    /* padding: 10px 35px 10px 35px; */
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 10px;
    background-color: transparent !important;
  }

  .btn {
    color: white;
    padding: 10px 35px 10px 35px;
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 10px;
    // background-color: transparent !important;

    &:hover {
      // background-color: #5088ee !important;
      // color: white;
      border-color: transparent !important;
    }
  }

  .start-at {
    color: #7a7a7a;
    font-weight: 500;
    font-size: 10px !important;
  }

  h5 {
    font-size: 17px;
    font-weight: 600;
  }

  h6 {
    font-size: 18px !important;
    color: #7a7a7a;
    font-weight: 600;
  }
}

.tektimetabs {
  .nav-item:hover {
    background-color: transparent !important;
    border: none !important;
  }

  .nav-tabs {
    border-bottom: none !important;
    justify-content: center;
  }

  .nav-link {
    color: black;
    font-weight: 500;
    font-size: 20px;

    &:hover {
      border: white !important;
      color: black !important;
    }
  }

  .nav-link.active {
    background-color: #5088ee !important;
    border-radius: 10px !important;
    color: white !important;
  }
}

.graph {
  .card2 {
    border-radius: 10px;
    border: 2px solid #5088ee;
    height: 150px;

    h5 {
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }

    li {
      font-size: 13px;
    }

    .subtitle {
      border-bottom: 1px solid #d0d0d0;
      border-radius: 10px;
    }

    // input {
    //   border: none !important;
    //   border-radius: 0px !important;
    // }
  }

  .resume {
    overflow-y: scroll !important;
  }

  .resume::-webkit-scrollbar {
    width: 4px;
  }

  .resume::-webkit-scrollbar-track {
    background: transparent !important;
  }

  .resume::-webkit-scrollbar-thumb {
    background: #5088ee;
    border-radius: 10px;
  }

  .resume::-webkit-scrollbar-thumb:hover {
    background: #5088ee;
  }

  // input {
  //   border: none;
  //   outline: none;
  //   width: 100%;
  // }

  textarea {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .participant {
    width: 100%;
  }

  .totaltime {
    border: none !important;
  }

  .apexcharts-toolbar {
    display: none;
  }

  .graph-card {
    border: none !important;
    border-radius: 15px !important;
    height: 100% !important;

    label {
      font-weight: 500;
    }
  }

  .graph-card2 {
    background: hsla(0, 0%, 97%, 1) !important;
  }

  .add {
    background-color: #5088ee;
    color: white;
    padding: 10px 50px 10px 50px;
    font-weight: 500;

    &:hover {
      background-color: #5088ee;
      color: white;
    }
  }

  .input-field {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }

  .select {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
  }

  .select:focus {
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    outline: none;
  }
}

.meetingedit {
  .card2 {
    border-radius: 10px;
    border: 2px solid #5088ee;
    height: 150px;

    h5 {
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }

    li {
      font-size: 13px;
    }

    .subtitle {
      border-bottom: 1px solid #d0d0d0;
      border-radius: 10px;
    }

    input {
      border: none !important;
      border-radius: 0px !important;
      width: 100%;
      outline: none !important;
    }
  }

  .resume {
    overflow-y: scroll !important;
  }

  .resume::-webkit-scrollbar {
    width: 4px;
  }

  .resume::-webkit-scrollbar-track {
    background: transparent !important;
  }

  .resume::-webkit-scrollbar-thumb {
    background: #5088ee;
    border-radius: 10px;
  }

  .resume::-webkit-scrollbar-thumb:hover {
    background: #5088ee;
  }

  .data1 {
    display: none !important;
  }

  .cutsom-editor {
    /* Set the maximum width of images to match the editor's width */
    img {
      max-width: 100px;
      height: auto;
    }

    /* Prevent horizontal scrolling */
    overflow-x: hidden;
  }

  .select {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
  }

  .select:focus {
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    outline: none;
  }

  .totaltime {
    border: none !important;
  }

  .apexcharts-toolbar {
    display: none;
  }

  .graph-card {
    border: none !important;
    border-radius: 15px !important;
    height: 100% !important;

    label {
      font-weight: 500;
    }
  }

  .graph-card2 {
    background: hsla(0, 0%, 97%, 1) !important;
  }

  .add {
    background-color: #5088ee;
    color: white;
    padding: 10px 30px 10px 30px;
    font-weight: 500;

    &:hover {
      background-color: #5088ee;
      color: white;
    }
  }

  .add1 {
    background-color: #5088ee;
    color: white;
    padding: 10px 60px 10px 62px;
    font-weight: 500;

    &:hover {
      background-color: #5088ee;
      color: white;
    }
  }

  .add2 {
    background-color: #5088ee;
    color: white;
    padding: 10px 30px 10px 30px;
    font-weight: 500;

    &:hover {
      background-color: #5088ee;
      color: white;
    }
  }

  .add3 {
    background-color: #5088ee;
    color: white;
    padding: 10px 40px 10px 40px;
    font-weight: 500;

    &:hover {
      background-color: #5088ee;
      color: white;
    }
  }

  input {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }

  textarea {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }
}

.meetingcopy {
  .card2 {
    border-radius: 10px;
    border: 2px solid #5088ee;
    height: 150px;

    h5 {
      text-align: center;
      font-size: 20px;
    }

    p {
      font-size: 13px;
    }

    li {
      font-size: 13px;
    }

    .subtitle {
      border-bottom: 1px solid #d0d0d0;
      border-radius: 10px;
    }

    input {
      border: none !important;
      border-radius: 0px !important;
      width: 100%;
      outline: none !important;
    }
  }

  .resume {
    overflow-y: scroll !important;
  }

  .resume::-webkit-scrollbar {
    width: 4px;
  }

  .resume::-webkit-scrollbar-track {
    background: transparent !important;
  }

  .resume::-webkit-scrollbar-thumb {
    background: #5088ee;
    border-radius: 10px;
  }

  .resume::-webkit-scrollbar-thumb:hover {
    background: #5088ee;
  }

  .data1 {
    display: none !important;
  }

  .select {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
  }

  .select:focus {
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    outline: none;
  }

  textarea {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }

  .totaltime {
    border: none !important;
  }

  .apexcharts-toolbar {
    display: none;
  }

  .graph-card {
    border: none !important;
    border-radius: 15px !important;
    height: 100% !important;

    label {
      font-weight: 500;
    }
  }

  .graph-card2 {
    background: hsla(0, 0%, 97%, 1) !important;
  }

  .add {
    background-color: #5088ee;
    color: white;
    padding: 10px 50px 10px 50px;
    font-weight: 500;

    &:hover {
      background-color: #5088ee;
      color: white;
    }
  }

  input {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  .modal-button {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .modal-content {
    background: #fff;
    border-radius: 15px;
    width: 100%;
    max-width: 100% !important;
    height: 100vh;
    overflow-y: auto;
  }

  .modal-content::-webkit-scrollbar {
    width: 2px;
  }

  .modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .modal-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
  }

  .modal-content::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .modal-nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .modal-nav p {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }

  .modal-nav h4 {
    font-size: 20px;
  }

  .cross-btn {
    border: none;
    display: flex;
    justify-content: end !important;
    background-color: white;
  }

  .modal-body {
    border-radius: 10px;
    max-height: calc(100% - 60px);
  }

  .input-field {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 5px;
    align-items: center;
  }

  .step-name {
    border-radius: 0px !important;
    width: 100% !important;
  }

  .mod-input {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 75%;
  }

  .input-field input {
    flex-grow: 1;
    border: none;
    outline: none;
  }

  .btn-primary {
    background-color: #3aa5ed;
    font-size: 14px;
    border: none;
  }

  .btn-danger {
    font-size: 14px;
  }

  .card {
    border-radius: 10px;
    background: #f8f9fa;
    border: none;
  }

  p {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
  }

  h5 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: -5px;
  }

  span {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: #7a7a7a;
  }

  .ql-editor {
    height: 35vh !important;
  }
}

.e-gantt .e-gantt-tree-grid-pane .e-gridheader {
  display: none !important;
}

.e-gantt .e-gantt-chart .e-timeline-header-container {
  display: none !important;
}

.login {
  margin-top: 100px;

  p {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.05rem;
  }

  .pass-lab {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .form-label {
    font-size: 14px;
    font-weight: 600;
  }

  .btn-secondary {
    background-color: transparent;
    border: none;
  }

  .btn-secondary:hover {
    background-color: white;
  }

  .btn-login {
    width: 100%;
    font-weight: 600;
    background-color: #3aa5ed;
    color: white;
    border: none;

    &:hover {
      background-color: #3aa5ed;
      color: white;
    }
  }

  input {
    border: 1px solid #638ee0;
    font-size: 14px;
  }

  .card {
    // height: ;
    -webkit-box-shadow: 0 6px 8px 0 rgba(150, 160, 214, 0.2);
    -moz-box-shadow: 0 4px 8px 0 rgba(36, 59, 135, 0.2);
    -o-box-shadow: 0 4px 8px 0 rgba(37, 37, 146, 0.2);
    box-shadow: 0 4px 8px 0 rgba(27, 50, 146, 0.2);
    border: none;
  }
}

.Signup {
  padding-top: 40px;

  p {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.05rem;
  }

  .pass-lab {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .form-label {
    font-size: 14px;
    font-weight: 600;
  }

  .btn-secondary {
    background-color: transparent;
    border: none;
  }

  .btn-secondary:hover {
    background-color: white;
  }

  .btn-login {
    width: 100%;
    font-weight: 600;
    background-color: #3aa5ed;
    color: white;
    border: none;
  }

  input {
    border: 1px solid #638ee0;
    font-size: 14px;
  }

  .card {
    -webkit-box-shadow: 0 6px 8px 0 rgba(150, 160, 214, 0.2);
    -moz-box-shadow: 0 4px 8px 0 rgba(36, 59, 135, 0.2);
    -o-box-shadow: 0 4px 8px 0 rgba(37, 37, 146, 0.2);
    box-shadow: 0 4px 8px 0 rgba(27, 50, 146, 0.2);
    border: none;
  }
}

.profile {
  padding-top: 20px;

  .image-uploader {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }

  .image-preview {
    position: relative;
    width: 350px;
    height: 500px;
    background-color: #ccc;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
  }

  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .upload-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
  }

  .upload-label {
    cursor: pointer;
  }

  .pass-lab {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .btn-secondary {
    background-color: transparent;
    border: none;
  }

  .btn-secondary:hover {
    background-color: white;
  }

  img {
    width: 70px;
  }

  .card {
    border: none !important;
    border-radius: 10px;
  }

  .man-profile {
    display: flex;
  }

  .btn1 {
    background-color: #5088ee !important;
    color: white !important;
    padding: 10px 40px 10px 40px;
    border: none;
    border-radius: 10px;
  }

  input {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .react-select {
    padding: 0.07rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgb(88, 130, 242), rgb(15, 184, 203));
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .css-13cymwt-control {
    border: none !important;
  }

  .select {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
  }

  .select:focus {
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    outline: none;
  }

  textarea {
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    width: 100%;

    &:focus {
      background-image: linear-gradient(white, white),
        linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
      outline: none;
    }
  }

  .btn-primary {
    background-color: #5088ee;
    border: none !important;

    &:hover {
      background-color: #5088ee;
      border: none !important;
    }
  }

  .form-check-input {
    border-color: none;
  }

  .overlay {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 60vh;
    height: 100vh;
  }

  .overlay-child {
    // background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    animation: slowFade 2s ease-in-out infinite;
  }

  @keyframes slowFade {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}

.spinner {
  color: #5088ee;
}

.center-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #5088ee;
}

@media screen and (max-width: 600px) {
  .modal-overlay {
    .timecard {
      height: auto !important;
      width: auto !important;
      margin-bottom: 20px;
    }
  }

  .side {
    display: none !important;
  }

  .header {
    button {
      a {
        font-size: 14px;
        line-height: 1;
      }
    }
  }

  .base {
    .main {
      width: calc(100% - 0px);
    }
  }

  .header {
    .mydiv {
      display: none !important;
    }

    .my {
      display: flex !important;
      justify-content: space-between !important;
    }
  }

  .complete {
    .card2 {
      display: flex !important;
      flex-direction: column !important;
    }

    .obj {
      text-align: center !important;
      align-items: center;
      padding-bottom: 14px;
    }

    .obj1 {
      text-align: center !important;
      align-items: center;
      padding-bottom: 14px;
    }

    .cardbody {
      display: flex !important;
      justify-content: space-between !important;

      .subtitle {
        border: none !important;
      }
    }
  }

  .scheduled {
    overflow-x: auto !important;

    .obj {
      text-align: center !important;
      display: flex;
      align-items: center;
      padding-bottom: 20px;
    }

    .obj1 {
      text-align: center !important;
      align-items: center;
      padding-bottom: 14px;
    }

    .card2 {
      display: flex !important;
      flex-direction: column !important;
      text-align: start;
    }

    .cardbody {
      display: flex !important;
      justify-content: space-between !important;
      overflow-x: auto;

      .subtitle {
        border: none !important;
      }
    }
  }

  .enterprise-container {
    background-color: white;
    padding: 4rem;
  }

  .presentation {
    .card5 {
      display: flex !important;
      flex-direction: column !important;
    }

    .cardbody {
      display: flex !important;
      justify-content: space-between !important;

      .subtitle {
        border: none !important;
      }
    }

    .card2 {
      height: auto !important;
    }

    .main-presen {
      display: flex !important;
      flex-direction: column;
    }

    .pres-btn {
      display: flex;
      flex-direction: column;
      justify-content: center !important;
      align-items: center;

      button {
        width: 50% !important;
        margin-bottom: 0rem !important;
        margin-top: 0% !important;
      }
    }
  }

  .tektime {
    .main-tek {
      display: flex;
      flex-direction: column;
    }

    .prev-btn {
      display: flex;
      flex-direction: column;
    }

    .start2 {
      margin-left: -48%;
      width: 80px;
      height: 80px;
    }

    .start {
      margin-right: -48%;

      h6 {
        font-size: 10px;
      }
    }

    .start-at {
      color: #d0d0d0;
      font-weight: 500;
      font-size: 9px !important;
    }
  }

  .editbutton {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    // text-align: none !important;
    align-items: center !important;

    .edit2 {
      display: flex;
      flex-direction: column !important;
    }

    button {
      width: 220px !important;
    }
  }

  .arrow-btn {
    display: none !important;
  }

  .modal-content {
    background: #fff;
    border-radius: 15px;
    width: 100%;
    // max-width: 100% !important;
    height: 90vh;
    overflow-y: auto;
  }

  .meetingcopy {
    .colwraper {
      display: flex;
      flex-direction: column;

      .data1 {
        display: block !important;
        margin-bottom: -150px;
        order: 1;

        .buttons {
          display: none !important;
        }
      }

      .data2 {
        display: flex;
        flex-direction: column;
        order: 3;

        .timecard {
          display: none !important;
        }
      }

      .data3 {
        order: 2;
      }
    }
  }

  .meetingedit {
    .colwraper {
      display: flex;
      flex-direction: column;

      .data1 {
        display: block !important;
        margin-bottom: -150px;
        order: 1;

        .buttons {
          display: none !important;
        }
      }

      .data2 {
        display: flex;
        flex-direction: column;
        order: 3;

        .timecard {
          display: none !important;
        }
      }

      .data3 {
        order: 2;
      }
    }
  }

  .preview .btn1 {
    width: 50%;
    margin-bottom: 10%;
  }
}

// Contract
.contract {
  background-color: #f8f9fa;

  .card {
    border: none !important;
    border-radius: 10px;

    .subtitle {
      border-bottom: 1px solid hsla(0, 0%, 82%, 1);
      color: rgb(144, 144, 144) !important;
      border-radius: 10px;
    }
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    columns: #d0d0d0;
  }

  .table-data {
    border-bottom: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-weight: 600;
    font-size: 13px;
    max-width: 55px;
    text-wrap: wrap;
  }

  .table-head {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: rgb(144, 144, 144) !important;
  }

  .table-data:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:last-child {
    display: flex !important;
    justify-content: end !important;
  }

  .table-data:last-child {
    display: flex !important;
    justify-content: end !important;
    max-width: 100%;
  }

  .table-data:nth-child(1) {
    max-width: 75px;
  }

  .dropdown {
    position: inherit !important;
  }

  .logo {
    -webkit-user-drag: none;
    height: 40px;
    aspect-ratio: auto 32 / 32;
    width: 40px;
    border-radius: 50%;
  }
}

//Enterprise
.enterprise {
  background-color: #f8f9fa;

  .card {
    border: none !important;
    border-radius: 10px;

    .subtitle {
      border-bottom: 1px solid hsla(0, 0%, 82%, 1);
      color: rgb(144, 144, 144) !important;
      border-radius: 10px;
    }
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    columns: #d0d0d0;
  }

  .table-data {
    border-bottom: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-weight: 600;
    font-size: 13px;
    // max-width: 50px;
    text-wrap: wrap;
  }

  .table-head {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: rgb(144, 144, 144) !important;
  }

  .table-data:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:last-child {
    display: flex !important;
    justify-content: end !important;
  }

  .table-data:last-child {
    display: flex !important;
    justify-content: end !important;
    max-width: 100%;
  }

  .table-data:nth-child(2) {
    text-wrap: wrap;
    word-break: break-all;
    width: 154px;
    max-width: max-content;
  }

  .dropdown {
    position: inherit !important;
  }

  .logo {
    -webkit-user-drag: none;
    height: 40px;
    aspect-ratio: auto 32 / 32;
    width: 40px;
    border-radius: 50%;
  }
}

//Team
.team {
  background-color: #f8f9fa;

  .card {
    border: none !important;
    border-radius: 10px;

    .subtitle {
      border-bottom: 1px solid hsla(0, 0%, 82%, 1);
      color: rgb(144, 144, 144) !important;
      border-radius: 10px;
    }
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    columns: #d0d0d0;
  }

  .table-data {
    border-bottom: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-weight: 600;
    font-size: 13px;
    max-width: 55px;
    text-wrap: wrap;
  }

  .table-head {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: rgb(144, 144, 144) !important;
  }

  .table-data:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:last-child {
    display: flex !important;
    justify-content: end !important;
  }

  .table-data:last-child {
    display: flex !important;
    justify-content: end !important;
    max-width: 100%;
  }

  .dropdown {
    position: inherit !important;
  }

  .logo {
    -webkit-user-drag: none;
    height: 40px;
    aspect-ratio: auto 32 / 32;
    width: 40px;
    border-radius: 50%;
  }
}

.user {
  background-color: #f8f9fa;

  .card {
    border: none !important;
    border-radius: 10px;

    .subtitle {
      border-bottom: 1px solid hsla(0, 0%, 82%, 1);
      color: rgb(144, 144, 144) !important;
      border-radius: 10px;
    }
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    columns: #d0d0d0;
  }

  .table-data {
    border-bottom: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-weight: 600;
    font-size: 13px;
    max-width: 55px;
    text-wrap: wrap;
  }

  .table-data:nth-child(6) {
    max-width: 105px;
  }

  .table-data:nth-child(8) {
    max-width: 55px;
    width: 50px;
  }

  .table-head {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: rgb(144, 144, 144) !important;
  }

  .table-data:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:last-child {
    display: flex !important;
    justify-content: end !important;
  }

  .table-data:last-child {
    display: flex !important;
    justify-content: end !important;
    max-width: 100%;
  }

  .dropdown {
    position: inherit !important;
  }

  .logo {
    -webkit-user-drag: none;
    height: 40px;
    aspect-ratio: auto 32 / 32;
    width: 40px;
    border-radius: 50%;
  }
}

.closed-user {
  background-color: #f8f9fa;

  .card {
    border: none !important;
    border-radius: 10px;

    .subtitle {
      border-bottom: 1px solid hsla(0, 0%, 82%, 1);
      color: rgb(144, 144, 144) !important;
      border-radius: 10px;
    }
  }

  span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    columns: #d0d0d0;
  }

  .table-data {
    border-bottom: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-weight: 600;
    font-size: 13px;
    // max-width: 105px;
    max-width: 55px;
    text-wrap: wrap;
  }

  .table-data:nth-child(5) {
    max-width: 105px;
  }

  .table-data:nth-child(7) {
    max-width: 55px;
    width: 50px;
  }

  .table-head {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 19px;
    color: rgb(144, 144, 144) !important;
  }

  .table-data:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:not(:first-child):not(:last-child) {
    text-align: center;
  }

  .table-head:last-child {
    display: flex !important;
    justify-content: end !important;
  }

  .table-data:last-child {
    display: flex !important;
    justify-content: end !important;
    max-width: 100%;
  }

  .dropdown {
    position: inherit !important;
  }

  .logo {
    -webkit-user-drag: none;
    height: 40px;
    aspect-ratio: auto 32 / 32;
    width: 40px;
    border-radius: 50%;
  }
}

.new-meeting {
  // .disabled {
  //   color: red;
  // }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  label {
    font-weight: 500;
  }

  .card {
    border: none !important;
  }

  a {
    color: white !important;
    text-decoration: none !important;
    // background-color: #5088EE;
  }

  .select {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition: border-color 0.3s, background-color 0.3s;
    width: 100%;
  }

  .select:focus {
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    outline: none;
  }

  input {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }

  textarea {
    padding: 0.5rem;
    border: double 2px transparent;
    border-radius: 10px;
    background-image: linear-gradient(white, white),
      linear-gradient(to bottom, rgba(88, 130, 242, 1), rgba(15, 184, 203, 1));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    // border: 2px solid ;
    // border-color: hsla(224, 86%, 65%, 1), hsla(186, 86%, 43%, 1)  !important;
  }

  .btn-primary {
    background-color: #5088ee;
    border: none !important;

    &:hover {
      background-color: #5088ee;
      border: none !important;
    }
  }

  .count-btn {
    background-color: transparent;
    border: none !important;

    &:hover {
      background-color: transparent;
      border: none !important;
    }
  }

  .count-field {
    // background-image: none !important;
    background-image: linear-gradient(white, white), linear-gradient(to bottom, rgb(88, 130, 242), rgb(15, 184, 203));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    padding: 5px;
    width: 12%;
    text-align: center;
    // border: none;

    &:focus {
      outline: none;
    }
  }
}

//For Link pages
.mr-link {
  margin: 0 !important;
}

body {
  #toolbar {
    display: none !important;
  }
}

viewer-toolbar {
  display: none;
}

.custom-container {
  width: 100%;
  padding: 200px;
  // background-color: #fff;
  border-radius: 8px;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-heading {
  text-align: center;
  color: #d9d8d8;
}

.custom-text {
  text-align: center;
  color: #d9d8d8;
  font-size: 18px;
}

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 100%;
  // height: 30px;
  // padding: 10px 20px;
  padding: 0.5rem;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 51px;
  // width: 280px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.blur {
  filter: blur(11px);
}

.rendered-content {
  img {
    width: 100%;
  }
}

.breadcrumbs {
  a,
  span {
    font-size: 20px !important;
    font-weight: 500;
  }
}

.ql-list {
  display: none !important;
}

.ql-clean {
  display: none !important;
}

.ql-link {
  display: none !important;
}

.chart-content {
  #toolbar {
    display: none !important;
  }
}

.center-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #5088ee;
}

.eye-icon {
  cursor: pointer;
}


.react-datepicker-ignore-onclickoutside{
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}